{
    "python.defaultInterpreterPath": "${env:USERPROFILE}\\anaconda3\\envs\\myproject\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.defaultProfile.windows": "Conda myproject",
    "terminal.integrated.profiles.windows": {
        "Conda myproject": {
            "path": "C:\\WINDOWS\\System32\\cmd.exe",
            "args": [
                "/K",
                "call %USERPROFILE%\\anaconda3\\Scripts\\activate.bat %USERPROFILE%\\anaconda3\\envs\\myproject"
            ],
            "icon": "terminal-cmd"
        }
    }
}
